{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAddresses": {
    "Athentication": "http://localhost:48071",

    "PatientInfo": "http://localhost:22942",
    "GenerateBill": "http://localhost:50134/"


  }
}
