{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 "ConnectionStrings": 
  {
    "PM_Connection" : "data source=(localdb)\\mssqllocaldb; database=PatientRegistryDB; integrated security=true;"
  }
  }
