{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAddresses": {
    "DoctorsRegistrationServicesAPI": "http://localhost:48071",
    "PatientRegistrationServicesAPI": "http://localhost:48071",
    "ClerkRegistrationServicesAPI": "http://localhost:48071"
  }
}
