{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "data source=(localdb)\\mssqllocaldb; integrated security=true; database=PT_Authentication"
  },
  "JwtSettings": {
    "Issuer": "http://abc.com",
    "Audience": "http://abc.com",
    "Key": "kufy876vcdgl09@YO",
    "DurationInMinutes": "20"
  }
}
